# XfbContainer

./: README.md
XfbContainer/: XfbContainer.sln
XfbContainer/XfbContainer.CommonTypes/: DisposableSource.cs
XfbContainer/XfbContainer.CommonTypes/Extensions/: TaskExtensions.cs  VerifyTypesExtensions.cs
XfbContainer/XfbContainer.Modules.FileBrowser/: FileBrowserModule.cs  XfbContainer.Modules.FileBrowser.csproj
XfbContainer/XfbContainer.Modules.FileBrowser/Infrastructure/: FolderCalculator.cs
XfbContainer/XfbContainer.Modules.FileBrowser/Infrastructure/Presenters/: FolderTreePresenter.cs  FolderViewPresenter.cs
XfbContainer/XfbContainer.Modules.FileBrowser/Presenters/: FolderTreePresenter.cs  FolderViewPresenter.cs
XfbContainer/XfbContainer.Modules.FileBrowser/ViewModels/Controls/: DialogControlViewModel.cs  FileBrowserControlViewModel.cs  FolderDialogControlViewModel.cs  FolderItemControlViewModel.cs  FolderTreeControlViewModel.cs  FolderViewControlViewModel.cs
XfbContainer/XfbContainer.Modules.FileBrowser/Views/Controls/: DialogControl.xaml  DialogControl.xaml.cs  FileBrowserControl.xaml  FileBrowserControl.xaml.cs  FolderDialogControl.xaml  FolderDialogControl.xaml.cs  FolderItemControl.xaml  FolderItemControl.xaml.cs  FolderTreeControl.xaml  FolderTreeControl.xaml.cs  FolderViewControl.xaml  FolderViewControl.xaml.cs
XfbContainer/XfbContainer.UI/: App.xaml  App.xaml.cs  XfbContainer.UI.csproj
XfbContainer/XfbContainer.UI/Infrastructure/Binders/: ViewModelsBinder.cs
XfbContainer/XfbContainer.UI/Infrastructure/Presenters/: FileBrowserPresenter.cs
XfbContainer/XfbContainer.UI/Presenters/: FileBrowserPresenter.cs
XfbContainer/XfbContainer.UI/ViewModels/: MainWindowViewModel.cs
XfbContainer/XfbContainer.UI/ViewModels/Windows/: MainWindowViewModel.cs
XfbContainer/XfbContainer.UI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
XfbContainer/XfbContainer.WpfDomain/: XfbContainer.WpfDomain.csproj
XfbContainer/XfbContainer.WpfDomain/Commands/: ApplicationCommands.cs  IApplicationCommands.cs
XfbContainer/XfbContainer.WpfDomain/Extensions/: DialogExtensions.cs
XfbContainer/XfbContainer.WpfDomain/Models/: DirectoryModel.cs  FileModel.cs  IFolderModel.cs
XfbContainer/XfbContainer.WpfDomain/Models/Base/: NotificationModel.cs
XfbContainer/XfbContainer.WpfDomain/Services/: GcCleaner.cs  ICleaner.cs  IViewProvider.cs  ViewProvider.cs
XfbContainer/XfbContainer.WpfDomain/ViewModels/: BaseDialogViewModel.cs  BaseViewModel.cs  DialogViewModel.cs  ServiceProviderViewModel.cs  UiMarshalingViewModel.cs
